# Crm

Project01-CRM/: pom.xml  readme.txt
Project01-CRM/src/main/java/per/zqa/crm/exception/: AjaxRequestException.java  InterceptorException.java  LoginException.java  TraditionRequestException.java
Project01-CRM/src/main/java/per/zqa/crm/exception/resolver/: MyExceptionResolver.java
Project01-CRM/src/main/java/per/zqa/crm/interceptor/: LoginInterceptor.java
Project01-CRM/src/main/java/per/zqa/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
Project01-CRM/src/main/java/per/zqa/crm/settings/domain/: DicType.java  DicValue.java  User.java  UserLogin.java
Project01-CRM/src/main/java/per/zqa/crm/settings/service/: DicService.java  UserService.java
Project01-CRM/src/main/java/per/zqa/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
Project01-CRM/src/main/java/per/zqa/crm/settings/web/controller/: UserController.java
Project01-CRM/src/main/java/per/zqa/crm/utils/: DateTimeUtil.java  HandleFlag.java  MD5Util.java  UUIDUtil.java
Project01-CRM/src/main/java/per/zqa/crm/vo/: ActivityVo.java  PageVo.java
Project01-CRM/src/main/java/per/zqa/crm/web/listener/: SysInitListener.java
Project01-CRM/src/main/java/per/zqa/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
Project01-CRM/src/main/java/per/zqa/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
Project01-CRM/src/main/java/per/zqa/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
Project01-CRM/src/main/java/per/zqa/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
Project01-CRM/src/main/java/per/zqa/crm/workbench/vo/: ConvertVo.java  TranVo.java
Project01-CRM/src/main/java/per/zqa/crm/workbench/web/controller/: ActivityController.java  ChartController.java  ClueController.java  TranController.java
Project01-CRM/src/main/resources/: applicationContext.xml
Project01-CRM/src/main/resources/SpringMVC/: SpringMVC.xml
Project01-CRM/src/main/resources/mybatis/: MyBatis.xml
Project01-CRM/src/main/resources/properties/: jdbc.properties
Project01-CRM/src/main/resources/utils/: ajax.txt
Project01-CRM/src/main/webapp/: fail.jsp  index.html  login.jsp
Project01-CRM/src/main/webapp/WEB-INF/: web.xml
Project01-CRM/src/main/webapp/settings/: index.html
Project01-CRM/src/main/webapp/settings/dictionary/: index.html
Project01-CRM/src/main/webapp/workbench/: index.jsp
Project01-CRM/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
Project01-CRM/src/main/webapp/workbench/chart/customerAndContacts/: index.jsp
Project01-CRM/src/main/webapp/workbench/chart/transaction/: index.jsp
Project01-CRM/src/main/webapp/workbench/clue/: convert.html  convert.jsp  detail.html  detail.jsp  index.html  index.jsp
Project01-CRM/src/main/webapp/workbench/contacts/: index.html  index.jsp
Project01-CRM/src/main/webapp/workbench/customer/: index.html  index.jsp
Project01-CRM/src/main/webapp/workbench/main/: index.jsp
Project01-CRM/src/main/webapp/workbench/transaction/: detail.html  detail.jsp  index.html  index.jsp  save.html  save.jsp
